<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="bizbrolly.svarochiapp">

    <uses-feature
        android:name="android.hardware.location.gps"
        android:required="true" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" /> <!-- **** Implementation for Wifi Module **** -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />

    <application
        android:name="com.svarochi.wifi.SvarochiApplication"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/MyAppTheme"
        android:usesCleartextTraffic="true"
        tools:replace="android:allowBackup"
        tools:targetApi="m">
	<activity
            android:name="com.svarochi.wifi.ui.userSession.activities.GetStartedActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
	<activity android:name="com.svarochi.wifi.ui.setscenelight.SetSceneLightActivity"/>
        <activity android:name="com.svarochi.wifi.ui.scheduleaction.view.SetActionActivity"/>
        <activity android:name="com.svarochi.wifi.ui.scheduledetails.view.ScheduleActivity" />

        <activity
            android:name="com.svarochi.wifi.ui.userSession.activities.RegistrationActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name="com.svarochi.wifi.ui.userSession.activities.OTPActivity"
            android:configChanges="keyboard|orientation|screenLayout"
            android:launchMode="singleInstance"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateAlwaysVisible" />
        <activity
            android:name="com.svarochi.wifi.ui.userSession.activities.ChangePasswordActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name="com.svarochi.wifi.ui.userSession.activities.HelpActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.amazon.identity.auth.device.authorization.AuthorizationActivity"
            android:allowTaskReparenting="true"
            android:launchMode="singleTask"
            android:theme="@android:style/Theme.NoDisplay">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <!-- host should be our application package // -->
                <data
                    android:host="bizbrolly.svarochiapp"
                    android:scheme="amzn" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.svarochi.wifi.ui.customeffect.view.activity.CustomEffectActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.svarochi.wifi.ui.diagnostics.view.DiagnosticsScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.svarochi.wifi.ui.schedulelist.view.ScheduleListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.svarochi.wifi.ui.music.view.MusicActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.svarochi.wifi.ui.audio.view.AudioActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.svarochi.wifi.ui.setwifidetails.view.SetWifiDetailsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.svarochi.wifi.ui.groupcontrol.view.GroupControlActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.svarochi.wifi.ui.projects.view.activity.ProjectsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.svarochi.wifi.ui.networks.view.activity.NetworksActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.svarochi.wifi.ui.room.view.activity.RoomActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.svarochi.wifi.ui.lightcontrol.view.activity.LightControlActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.svarochi.wifi.ui.switchprofile.view.SwitchProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.svarochi.wifi.ui.userinvitations.view.UserInvitationsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.svarochi.wifi.ui.inviteuser.view.InviteUserScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.svarochi.wifi.ui.addnewnetwork.view.NetworkDetailsActivity"
            android:screenOrientation="portrait" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <service android:name="org.eclipse.paho.android.service.MqttService" />
        <service
            android:name="com.svarochi.wifi.service.communication.CommunicationService"
            android:enabled="true" />

        <activity
            android:name="com.svarochi.wifi.ui.userSession.activities.NewAccountActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize"/>
        <activity
            android:name="com.svarochi.wifi.ui.userSession.activities.LoginActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />

        <activity
            android:name="com.svarochi.wifi.ui.userSession.activities.ResetPasswordActivity"
            android:configChanges="keyboard|orientation|screenLayout"
            android:launchMode="singleInstance"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateAlwaysVisible" />

        <activity
            android:name="com.svarochi.wifi.ui.userSession.activities.VerifyTokenActivity"
            android:configChanges="keyboard|orientation|screenLayout"
            android:launchMode="singleInstance"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateAlwaysVisible" />

        <activity
            android:name="com.svarochi.wifi.ui.userSession.activities.SetSecretCodeActivity"
            android:configChanges="keyboard|orientation|screenLayout"
            android:launchMode="singleInstance"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateAlwaysVisible" />
    </application>

</manifest>