<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ColorPickerView">
        <attr name="palette" format="reference"/>
        <attr name="selector" format="reference"/>
    </declare-styleable>

</resources>