<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Spacing dimens -->
    <!-- Spacing dimens -->
    <dimen name="dp_1_">-1dp</dimen>
    <dimen name="dp_2_">-2dp</dimen>
    <dimen name="dp_3_">-3dp</dimen>
    <dimen name="dp_4_">-4dp</dimen>
    <dimen name="dp_5_">-5dp</dimen>
    <dimen name="dp_6_">-6dp</dimen>
    <dimen name="dp_8_">-8dp</dimen>
    <dimen name="dp_12_">-12dp</dimen>
    <dimen name="dp_15_">-15dp</dimen>
    <dimen name="dp_16_">-16dp</dimen>
    <dimen name="dp_0_5">0.5dp</dimen>
    <dimen name="dp_0">0dp</dimen>
    <dimen name="dp_1">1dp</dimen>
    <dimen name="dp_2">2dp</dimen>
    <dimen name="dp_3">3dp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_6">6dp</dimen>
    <dimen name="dp_7">7dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_9">9dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_11">11dp</dimen>
    <dimen name="dp_12">12dp</dimen>
    <dimen name="dp_13">13dp</dimen>
    <dimen name="dp_14">14dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="dp_17">17dp</dimen>
    <dimen name="dp_18">18dp</dimen>
    <dimen name="dp_19">19dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_21">21dp</dimen>
    <dimen name="dp_22">22dp</dimen>
    <dimen name="dp_23">23dp</dimen>
    <dimen name="dp_24">24dp</dimen>
    <dimen name="dp_25">25dp</dimen>
    <dimen name="dp_26">26dp</dimen>
    <dimen name="dp_27">27dp</dimen>
    <dimen name="dp_28">28dp</dimen>
    <dimen name="dp_29">29dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_32">32dp</dimen>
    <dimen name="dp_34">34dp</dimen>
    <dimen name="dp_35">35dp</dimen>
    <dimen name="dp_36">36dp</dimen>
    <dimen name="dp_37">37dp</dimen>
    <dimen name="dp_38">38dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_44">44dp</dimen>
    <dimen name="dp_45">45dp</dimen>
    <dimen name="dp_48">48dp</dimen>
    <dimen name="dp_49">49dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_52">52dp</dimen>
    <dimen name="dp_53">53dp</dimen>
    <dimen name="dp_54">54dp</dimen>
    <dimen name="dp_55">55dp</dimen>
    <dimen name="dp_56">56dp</dimen>
    <dimen name="dp_58">58dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_64">64dp</dimen>
    <dimen name="dp_65">65dp</dimen>
    <dimen name="dp_66">66dp</dimen>
    <dimen name="dp_68">68dp</dimen>
    <dimen name="dp_70">70dp</dimen>
    <dimen name="dp_72">72dp</dimen>
    <dimen name="dp_74">74dp</dimen>
    <dimen name="dp_75">75dp</dimen>
    <dimen name="dp_76">76dp</dimen>
    <dimen name="dp_77">77dp</dimen>
    <dimen name="dp_78">78dp</dimen>
    <dimen name="dp_80">80dp</dimen>
    <dimen name="dp_84">84dp</dimen>
    <dimen name="dp_85">85dp</dimen>
    <dimen name="dp_90">90dp</dimen>
    <dimen name="dp_93">93dp</dimen>
    <dimen name="dp_96">96dp</dimen>
    <dimen name="dp_100">100dp</dimen>
    <dimen name="dp_108">108dp</dimen>
    <dimen name="dp_109">109dp</dimen>
    <dimen name="dp_110">110dp</dimen>
    <dimen name="dp_120">120dp</dimen>
    <dimen name="dp_125">125dp</dimen>
    <dimen name="dp_130">130dp</dimen>
    <dimen name="dp_135">135dp</dimen>
    <dimen name="dp_140">140dp</dimen>
    <dimen name="dp_144">144dp</dimen>
    <dimen name="dp_145">145dp</dimen>
    <dimen name="dp_150">150dp</dimen>
    <dimen name="dp_160">160dp</dimen>
    <dimen name="dp_172">172dp</dimen>
    <dimen name="dp_175">175dp</dimen>
    <dimen name="dp_180">180dp</dimen>
    <dimen name="dp_196">196dp</dimen>
    <dimen name="dp_200">200dp</dimen>


    <!-- Text Sizes -->
    <dimen name="sp_7">7sp</dimen>
    <dimen name="sp_8">8sp</dimen>
    <dimen name="sp_9">9sp</dimen>
    <dimen name="sp_10">10sp</dimen>
    <dimen name="sp_11">11sp</dimen>
    <dimen name="sp_12">12sp</dimen>
    <dimen name="sp_13">13sp</dimen>
    <dimen name="sp_14">14sp</dimen>
    <dimen name="sp_15">15sp</dimen>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="sp_17">17sp</dimen>
    <dimen name="sp_18">18sp</dimen>
    <dimen name="sp_19">19sp</dimen>
    <dimen name="sp_20">20sp</dimen>
    <dimen name="sp_21">21sp</dimen>
    <dimen name="sp_22">22sp</dimen>
    <dimen name="sp_23">23sp</dimen>
    <dimen name="sp_24">24sp</dimen>
    <dimen name="sp_25">25sp</dimen>
    <dimen name="sp_26">26sp</dimen>
    <dimen name="sp_27">27sp</dimen>
    <dimen name="sp_28">28sp</dimen>
    <dimen name="sp_29">29sp</dimen>
    <dimen name="sp_30">30sp</dimen>
    <dimen name="sp_32">32sp</dimen>
    <dimen name="sp_36">36sp</dimen>
    <dimen name="sp_40">40sp</dimen>
    <dimen name="sp_44">44sp</dimen>
    <dimen name="sp_48">48sp</dimen>
    <dimen name="padding_18dp">18dp</dimen>
    <dimen name="width_10dp">10dp</dimen>
    <dimen name="height_14dp">14dp</dimen>
    <dimen name="height_38dp">38dp</dimen>
    <dimen name="width_38dp">38dp</dimen>
    <dimen name="height_40dp">40dp</dimen>

    <!--Wifi module-->
    <!--View size-->
    <dimen name="match_constraint">0dp</dimen>

    <!--Height-->
    <dimen name="height_72dp">72dp</dimen>
    <dimen name="height_56dp">56dp</dimen>
    <dimen name="height_24dp">24dp</dimen>
    <dimen name="height_1dp">1dp</dimen>
    <dimen name="height_75dp">75dp</dimen>

    <!--Width-->
    <dimen name="width_220dp">220dp</dimen>
    <dimen name="width_72dp">72dp</dimen>
    <dimen name="width_36dp">36dp</dimen>
    <dimen name="width_24dp">24dp</dimen>
    <dimen name="width_1dp">1dp</dimen>
    <dimen name="width_75dp">75dp</dimen>

    <!--Margin-->
    <dimen name="margin_48dp">48dp</dimen>
    <dimen name="margin_32dp">32dp</dimen>
    <dimen name="margin_24dp">24dp</dimen>
    <dimen name="margin_16dp">16dp</dimen>
    <dimen name="margin_8dp">8dp</dimen>
    <dimen name="margin_4dp">4dp</dimen>
    <dimen name="margin_28dp">28dp</dimen>
    <dimen name="margin_26dp">26dp</dimen>

    <!--Text size-->
    <dimen name="textsize_16sp">16sp</dimen>
    <dimen name="textsize_14sp">14sp</dimen>
    <dimen name="textsize_12sp">12sp</dimen>
    <dimen name="textsize_18sp">18sp</dimen>
    <dimen name="textsize_28sp">28sp</dimen>
    <dimen name="textsize_24sp">24sp</dimen>

    <!--Padding-->
    <dimen name="padding_16dp">16dp</dimen>
    <dimen name="padding_12dp">12dp</dimen>
    <dimen name="padding_8dp">8dp</dimen>
    <dimen name="padding_4dp">4dp</dimen>

    <!--Seekbar - Brightness-->
    <dimen name="height_12dp">12dp</dimen>
    <dimen name="width_12dp">12dp</dimen>
    <dimen name="margin_12dp">12dp</dimen>
    <dimen name="height_32dp">32dp</dimen>
    <dimen name="height_48dp">48dp</dimen>
    <dimen name="width_32dp">32dp</dimen>
    <dimen name="width_48dp">48dp</dimen>
    <dimen name="margin_20dp">20dp</dimen>
    <dimen name="height_28dp">28dp</dimen>
    <dimen name="width_28dp">28dp</dimen>
    <dimen name="width_30dp">30dp</dimen>
    <dimen name="height_30dp">30dp</dimen>
    <dimen name="height_2dp">2dp</dimen>
</resources>