<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:padding="@dimen/padding_16dp"
              android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/ll_camera"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_settings"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_width="match_parent"
                android:text="@string/label_camera"
                android:layout_marginStart="@dimen/margin_16dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent"/>
    </LinearLayout>


    <LinearLayout
            android:id="@+id/ll_photo_gallery"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_settings"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_width="match_parent"
                android:text="@string/label_photo_gallery"
                android:layout_marginStart="@dimen/margin_16dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/ll_color_palette"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_width="@dimen/width_30dp"
                android:src="@drawable/ic_color_palette"
                android:layout_height="@dimen/height_30dp"/>
        <TextView
                android:layout_width="match_parent"
                android:text="@string/label_color_palette"
                android:layout_marginStart="@dimen/margin_16dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/ll_cancel"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_settings"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_width="match_parent"
                android:text="@string/cancel"
                android:layout_marginStart="@dimen/margin_16dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>