<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".ui.customeffect.view.fragment.CustomEffectName">

    <include layout="@layout/common_background"/>

    <LinearLayout
            android:padding="@dimen/padding_16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="0dp">

        <!-- Top four circles -->
        <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">

            <View
                    android:layout_width="15dp"
                    android:background="@drawable/white_circle_filled"
                    android:layout_height="15dp"/>

            <View
                    android:layout_width="15dp"
                    android:layout_marginStart="@dimen/margin_8dp"
                    android:background="@drawable/white_circle_unfilled"
                    android:layout_height="15dp"/>

            <View
                    android:layout_width="15dp"
                    android:layout_marginStart="@dimen/margin_8dp"
                    android:background="@drawable/white_circle_unfilled"
                    android:layout_height="15dp"/>

            <View
                    android:layout_width="15dp"
                    android:layout_marginStart="@dimen/margin_8dp"
                    android:background="@drawable/white_circle_unfilled"
                    android:layout_height="15dp"/>
        </LinearLayout>

        <!-- Name header-->
        <TextView
                android:layout_marginTop="@dimen/margin_32dp"
                android:layout_width="wrap_content"
                android:textColor="@color/color_white"
                android:textSize="@dimen/textsize_28sp"
                android:textStyle="bold"
                android:text="@string/label_name_your_effect"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/color_white"
                android:layout_marginTop="@dimen/margin_8dp"
                android:textSize="@dimen/textsize_18sp"
                android:text="@string/label_you_can_always_change_this_later"
                android:layout_height="wrap_content"/>


        <!-- Name input-->
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="0dp">

            <EditText
                android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_width="match_parent"
                    android:textColor="@color/color_white"
                    android:backgroundTint="@color/color_white"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- Next Button-->
        <Button
                android:layout_width="match_parent"
            android:text="@string/label_next"
                android:textColor="@color/color_white"
                android:backgroundTint="@color/aquaBlue"
                android:layout_height="@dimen/height_56dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>